server {
	listen 2727;
	server_name localhost;
	root ./www/2727;

	client_max_body_size 10M;
	client_max_post_request_size 10M;
	request_read_buffer_size default;
	error_page 404 error/404.html;

	location /docs {
		redirect /images;
		allowed_methods GET;
	}

	location /images {
		root ./www/2727;
		directory_listing on;
		allowed_methods GET;
	}

	location / {
		root ./www/2727;
		index index.html;
		allowed_methods GET POST DELETE;
	}

	location /upload {
		root ./www/2727;
		directory_listing on;
		allowed_methods GET POST DELETE;
	}
}