server {
	listen 4242;
	server_name localhost;
	root ./www/4242;

	client_max_body_size 10M;
	client_max_post_request_size 10M;
	request_read_buffer_size default;
	error_page 404 error/404.html;

	location / {
		index index.html;
		allowed_methods GET POST DELETE;
	}

	location /upload {
		directory_listing on;
		allowed_methods GET POST DELETE;
		upload_directory upload;
	}
}

server {
	listen 8080;
	server_name localhost;
	root ./www/8080;

	client_max_body_size 10M;
	client_max_post_request_size 10M;
	request_read_buffer_size default;
	error_page 404 error/404.html;

	location / {
		index index.html;
		allowed_methods GET POST DELETE;
	}

	location /upload {
		directory_listing on;
		allowed_methods GET POST DELETE;
		upload_directory upload;
	}
}
